[33mcommit 447bfe99702394c21dd77da51e69f1b0ccd350b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mariws <marius.enachem@gmail.com>
Date:   Wed Feb 23 12:36:20 2022 +0200

    add gutt.c

[33mcommit 9217af4964bb44076d28f55242369bbe0a04bbbd[m[33m ([m[1;32mion-salut[m[33m)[m
Author: Mariws <marius.enachem@gmail.com>
Date:   Wed Feb 23 12:28:13 2022 +0200

    modificat readme.txt

[33mcommit 55c8fa9371c7342bcfd918cf5c22019ae0d68be8[m
Author: Mariws <marius.enachem@gmail.com>
Date:   Wed Feb 23 12:25:01 2022 +0200

    add hello.c

[33mcommit 58509e22d74454f0875ec663051e0852b7d688b8[m
Author: Mariws <marius.enachem@gmail.com>
Date:   Wed Feb 23 12:18:31 2022 +0200

    efectuat prima inreg

[33mcommit 277fd616d196a35dca1e8fd9b0d87298b8467be2[m
Author: Mariws <marius.enachem@gmail.com>
Date:   Wed Feb 23 12:14:51 2022 +0200

    creare readme.txt
